<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Timing Analysis Report</title>
<style type="text/css">
@import url(../temp/style.css);
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#content { width: 100%; margin: }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre; border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="content">
<h1><a name="Message">Timing Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Timing Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\fbga\trafik_sinyali\impl\gwsynthesis\trafik_sinyali.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Timing Constraint File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.8.11</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88C6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Apr 30 23:06:39 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Timing Summaries</a></h1>
<h2><a name="STA_Tool_Run_Summary">STA Tool Run Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Setup Delay Model</td>
<td>Slow 1.14V 85C C6/I5</td>
</tr>
<tr>
<td class="label">Hold Delay Model</td>
<td>Fast 1.26V 0C C6/I5</td>
</tr>
<tr>
<td class="label">Numbers of Paths Analyzed</td>
<td>10</td>
</tr>
<tr>
<td class="label">Numbers of Endpoints Analyzed</td>
<td>10</td>
</tr>
<tr>
<td class="label">Numbers of Falling Endpoints</td>
<td>3</td>
</tr>
<tr>
<td class="label">Numbers of Setup Violated Endpoints</td>
<td>0</td>
</tr>
<tr>
<td class="label">Numbers of Hold Violated Endpoints</td>
<td>0</td>
</tr>
</table>
<h2><a name="Clock_Report">Clock Summary:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Name</th>
<th class="label">Type</th>
<th class="label">Period</th>
<th class="label">Frequency(MHz)</th>
<th class="label">Rise</th>
<th class="label">Fall</th>
<th class="label">Source</th>
<th class="label">Master</th>
<th class="label">Objects</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.000
<td>0.000</td>
<td>10.000</td>
<td></td>
<td></td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>n13_12</td>
<td>Base</td>
<td>20.000</td>
<td>50.000
<td>0.000</td>
<td>10.000</td>
<td></td>
<td></td>
<td>n13_s5/F </td>
</tr>
</table>
<h2><a name="Max_Frequency_Report">Max Frequency Summary:</a></h2>
<table>
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>50.000(MHz)</td>
<td>447.741(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
</table>
<h4>No timing paths to get frequency of n13_12!</h4>
<h2><a name="Total_Negative_Slack_Report">Total Negative Slack Summary:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Name</th>
<th class="label">Analysis Type</th>
<th class="label">Endpoints TNS</th>
<th class="label">Number of Endpoints</th>
</tr>
<tr>
<td>clk</td>
<td>Setup</td>
<td>0.000</td>
<td>0</td>
</tr>
<tr>
<td>clk</td>
<td>Hold</td>
<td>0.000</td>
<td>0</td>
</tr>
<tr>
<td>n13_12</td>
<td>Setup</td>
<td>0.000</td>
<td>0</td>
</tr>
<tr>
<td>n13_12</td>
<td>Hold</td>
<td>0.000</td>
<td>0</td>
</tr>
</table>
<h1><a name="Detail">Timing Details</a></h1>
<h2><a name="All_Path_Slack_Table">Path Slacks Table:</a></h2>
<h3><a name="Setup_Slack_Table">Setup Paths Table</a></h3>
<h4>Report Command:report_timing -setup -max_paths 25 -max_common_paths 1</h4>
<table class="detail_table">
<tr>
<th class="label">Path Number</th>
<th class="label">Path Slack</th>
<th class="label">From Node</th>
<th class="label">To Node</th>
<th class="label">From Clock</th>
<th class="label">To Clock</th>
<th class="label">Relation</th>
<th class="label">Clock Skew</th>
<th class="label">Data Delay</th>
</tr>
<tr>
<td>1</td>
<td>6.708</td>
<td>state_0_s0/Q</td>
<td>red_s2/D</td>
<td>clk:[R]</td>
<td>n13_12:[F]</td>
<td>10.000</td>
<td>-0.969</td>
<td>3.831</td>
</tr>
<tr>
<td>2</td>
<td>7.107</td>
<td>state_0_s0/Q</td>
<td>yellow_s2/D</td>
<td>clk:[R]</td>
<td>n13_12:[F]</td>
<td>10.000</td>
<td>-0.969</td>
<td>3.432</td>
</tr>
<tr>
<td>3</td>
<td>7.357</td>
<td>state_0_s0/Q</td>
<td>green_s2/D</td>
<td>clk:[R]</td>
<td>n13_12:[F]</td>
<td>10.000</td>
<td>-0.969</td>
<td>3.182</td>
</tr>
<tr>
<td>4</td>
<td>17.767</td>
<td>state_0_s0/Q</td>
<td>state_1_s4/D</td>
<td>clk:[R]</td>
<td>clk:[R]</td>
<td>20.000</td>
<td>0.000</td>
<td>1.833</td>
</tr>
<tr>
<td>5</td>
<td>18.095</td>
<td>state_1_s4/Q</td>
<td>state_0_s0/D</td>
<td>clk:[R]</td>
<td>clk:[R]</td>
<td>20.000</td>
<td>0.000</td>
<td>1.505</td>
</tr>
</table>
<h3><a name="Hold_Slack_Table">Hold Paths Table</a></h3>
<h4>Report Command:report_timing -hold -max_paths 25 -max_common_paths 1</h4>
<table class="detail_table">
<tr>
<th class="label">Path Number</th>
<th class="label">Path Slack</th>
<th class="label">From Node</th>
<th class="label">To Node</th>
<th class="label">From Clock</th>
<th class="label">To Clock</th>
<th class="label">Relation</th>
<th class="label">Clock Skew</th>
<th class="label">Data Delay</th>
</tr>
<tr>
<td>1</td>
<td>0.709</td>
<td>state_1_s4/Q</td>
<td>state_1_s4/D</td>
<td>clk:[R]</td>
<td>clk:[R]</td>
<td>0.000</td>
<td>0.000</td>
<td>0.709</td>
</tr>
<tr>
<td>2</td>
<td>0.943</td>
<td>state_1_s4/Q</td>
<td>state_0_s0/D</td>
<td>clk:[R]</td>
<td>clk:[R]</td>
<td>0.000</td>
<td>0.000</td>
<td>0.943</td>
</tr>
<tr>
<td>3</td>
<td>11.262</td>
<td>state_1_s4/Q</td>
<td>yellow_s2/D</td>
<td>clk:[R]</td>
<td>n13_12:[F]</td>
<td>-10.000</td>
<td>-0.524</td>
<td>1.817</td>
</tr>
<tr>
<td>4</td>
<td>11.488</td>
<td>state_1_s4/Q</td>
<td>green_s2/D</td>
<td>clk:[R]</td>
<td>n13_12:[F]</td>
<td>-10.000</td>
<td>-0.524</td>
<td>2.042</td>
</tr>
<tr>
<td>5</td>
<td>11.770</td>
<td>state_1_s4/Q</td>
<td>red_s2/D</td>
<td>clk:[R]</td>
<td>n13_12:[F]</td>
<td>-10.000</td>
<td>-0.524</td>
<td>2.325</td>
</tr>
</table>
<h3><a name="Recovery_Slack_Table">Recovery Paths Table</a></h3>
<h4>Report Command:report_timing -recovery -max_paths 25 -max_common_paths 1</h4>
<h4>Nothing to report!</h4>
<h3><a name="Removal_Slack_Table">Removal Paths Table</a></h3>
<h4>Report Command:report_timing -removal -max_paths 25 -max_common_paths 1</h4>
<h4>Nothing to report!</h4>
<h2><a name="MIN_PULSE_WIDTH_TABLE">Minimum Pulse Width Table:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Number</th>
<th class="label">Slack</th>
<th class="label">Actual Width</th>
<th class="label">Required Width</th>
<th class="label">Type</th>
<th class="label">Clock</th>
<th class="label">Objects</th>
</tr>
<h4>Report Command:report_min_pulse_width -nworst 10 -detail</h4>
<tr>
<td>1</td>
<td>8.532</td>
<td>9.782</td>
<td>1.250</td>
<td>Low Pulse Width</td>
<td>clk</td>
<td>state_0_s0</td>
</tr>
<tr>
<td>2</td>
<td>8.532</td>
<td>9.782</td>
<td>1.250</td>
<td>Low Pulse Width</td>
<td>clk</td>
<td>state_1_s4</td>
</tr>
<tr>
<td>3</td>
<td>8.566</td>
<td>9.816</td>
<td>1.250</td>
<td>High Pulse Width</td>
<td>clk</td>
<td>state_0_s0</td>
</tr>
<tr>
<td>4</td>
<td>8.566</td>
<td>9.816</td>
<td>1.250</td>
<td>High Pulse Width</td>
<td>clk</td>
<td>state_1_s4</td>
</tr>
</table>
<h2><a name="Timing_Report_by_Analysis_Type">Timing Report By Analysis Type:</a></h2>
<h3><a name="Setup_Analysis">Setup Analysis Report</a></h3>
<h4>Report Command:report_timing -setup -max_paths 25 -max_common_paths 1</h4>
<h3>Path1</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.708</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.057</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.765</td>
</tr>
<tr>
<td class="label">From</td>
<td>state_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>red_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>n13_12:[F]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.226</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][B]</td>
<td>state_0_s0/CLK</td>
</tr>
<tr>
<td>1.684</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>R6C5[0][B]</td>
<td style=" font-weight:bold;">state_0_s0/Q</td>
</tr>
<tr>
<td>2.504</td>
<td>0.820</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R5C4[0][A]</td>
<td>n12_s5/I1</td>
</tr>
<tr>
<td>3.603</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>R5C4[0][A]</td>
<td style=" background: #97FFFF;">n12_s5/F</td>
</tr>
<tr>
<td>5.057</td>
<td>1.453</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>IOL2[A]</td>
<td style=" font-weight:bold;">red_s2/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>10.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>n13_12</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>3</td>
<td>R5C4[1][A]</td>
<td>n13_s5/F</td>
</tr>
<tr>
<td>12.195</td>
<td>2.195</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>IOL2[A]</td>
<td>red_s2/G</td>
</tr>
<tr>
<td>12.165</td>
<td>-0.030</td>
<td>tUnc</td>
<td></td>
<td></td>
<td></td>
<td>red_s2</td>
</tr>
<tr>
<td>11.765</td>
<td>-0.400</td>
<td>tSu</td>
<td></td>
<td>1</td>
<td>IOL2[A]</td>
<td>red_s2</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.969</td>
</tr>
<tr>
<td class="label">Setup Relationship </td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 0.982, 80.100%; route: 0.244, 19.900%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 1.099, 28.687%; route: 2.274, 59.350%; tC2Q: 0.458, 11.964%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 0.000, 0.000%; route: 2.195, 100.000%</td>
</tr>
</table>
<h3>Path2</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.107</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.658</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.765</td>
</tr>
<tr>
<td class="label">From</td>
<td>state_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>yellow_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>n13_12:[F]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.226</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][B]</td>
<td>state_0_s0/CLK</td>
</tr>
<tr>
<td>1.684</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>R6C5[0][B]</td>
<td style=" font-weight:bold;">state_0_s0/Q</td>
</tr>
<tr>
<td>2.106</td>
<td>0.422</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R5C5[0][A]</td>
<td>n15_s5/I0</td>
</tr>
<tr>
<td>3.205</td>
<td>1.099</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>R5C5[0][A]</td>
<td style=" background: #97FFFF;">n15_s5/F</td>
</tr>
<tr>
<td>4.658</td>
<td>1.453</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>IOT8[A]</td>
<td style=" font-weight:bold;">yellow_s2/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>10.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>n13_12</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>3</td>
<td>R5C4[1][A]</td>
<td>n13_s5/F</td>
</tr>
<tr>
<td>12.195</td>
<td>2.195</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>IOT8[A]</td>
<td>yellow_s2/G</td>
</tr>
<tr>
<td>12.165</td>
<td>-0.030</td>
<td>tUnc</td>
<td></td>
<td></td>
<td></td>
<td>yellow_s2</td>
</tr>
<tr>
<td>11.765</td>
<td>-0.400</td>
<td>tSu</td>
<td></td>
<td>1</td>
<td>IOT8[A]</td>
<td>yellow_s2</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.969</td>
</tr>
<tr>
<td class="label">Setup Relationship </td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 0.982, 80.100%; route: 0.244, 19.900%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 1.099, 32.018%; route: 1.875, 54.629%; tC2Q: 0.458, 13.353%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 0.000, 0.000%; route: 2.195, 100.000%</td>
</tr>
</table>
<h3>Path3</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.357</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.408</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>11.765</td>
</tr>
<tr>
<td class="label">From</td>
<td>state_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>green_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>n13_12:[F]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.226</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][B]</td>
<td>state_0_s0/CLK</td>
</tr>
<tr>
<td>1.684</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>R6C5[0][B]</td>
<td style=" font-weight:bold;">state_0_s0/Q</td>
</tr>
<tr>
<td>2.504</td>
<td>0.820</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R5C4[0][B]</td>
<td>n18_s5/I0</td>
</tr>
<tr>
<td>3.603</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>R5C4[0][B]</td>
<td style=" background: #97FFFF;">n18_s5/F</td>
</tr>
<tr>
<td>4.408</td>
<td>0.804</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>IOL5[A]</td>
<td style=" font-weight:bold;">green_s2/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>10.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>n13_12</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>3</td>
<td>R5C4[1][A]</td>
<td>n13_s5/F</td>
</tr>
<tr>
<td>12.195</td>
<td>2.195</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>IOL5[A]</td>
<td>green_s2/G</td>
</tr>
<tr>
<td>12.165</td>
<td>-0.030</td>
<td>tUnc</td>
<td></td>
<td></td>
<td></td>
<td>green_s2</td>
</tr>
<tr>
<td>11.765</td>
<td>-0.400</td>
<td>tSu</td>
<td></td>
<td>1</td>
<td>IOL5[A]</td>
<td>green_s2</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.969</td>
</tr>
<tr>
<td class="label">Setup Relationship </td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 0.982, 80.100%; route: 0.244, 19.900%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 1.099, 34.538%; route: 1.625, 51.057%; tC2Q: 0.458, 14.404%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 0.000, 0.000%; route: 2.195, 100.000%</td>
</tr>
</table>
<h3>Path4</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>17.767</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.059</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.826</td>
</tr>
<tr>
<td class="label">From</td>
<td>state_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>state_1_s4</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk:[R]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.226</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][B]</td>
<td>state_0_s0/CLK</td>
</tr>
<tr>
<td>1.684</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>R6C5[0][B]</td>
<td style=" font-weight:bold;">state_0_s0/Q</td>
</tr>
<tr>
<td>2.027</td>
<td>0.343</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td>n5_s7/I1</td>
</tr>
<tr>
<td>3.059</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td style=" background: #97FFFF;">n5_s7/F</td>
</tr>
<tr>
<td>3.059</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td style=" font-weight:bold;">state_1_s4/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>20.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>21.226</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td>state_1_s4/CLK</td>
</tr>
<tr>
<td>20.826</td>
<td>-0.400</td>
<td>tSu</td>
<td></td>
<td>1</td>
<td>R6C5[0][A]</td>
<td>state_1_s4</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship </td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 0.982, 80.100%; route: 0.244, 19.900%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 1.032, 56.288%; route: 0.343, 18.714%; tC2Q: 0.458, 24.999%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 0.982, 80.100%; route: 0.244, 19.900%</td>
</tr>
</table>
<h3>Path5</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>18.095</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>2.731</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.826</td>
</tr>
<tr>
<td class="label">From</td>
<td>state_1_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>state_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk:[R]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.226</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td>state_1_s4/CLK</td>
</tr>
<tr>
<td>1.684</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>R6C5[0][A]</td>
<td style=" font-weight:bold;">state_1_s4/Q</td>
</tr>
<tr>
<td>2.731</td>
<td>1.047</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][B]</td>
<td style=" font-weight:bold;">state_0_s0/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>20.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>21.226</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][B]</td>
<td>state_0_s0/CLK</td>
</tr>
<tr>
<td>20.826</td>
<td>-0.400</td>
<td>tSu</td>
<td></td>
<td>1</td>
<td>R6C5[0][B]</td>
<td>state_0_s0</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship </td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 0.982, 80.100%; route: 0.244, 19.900%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.000, 0.000%; route: 1.047, 69.546%; tC2Q: 0.458, 30.454%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 0.982, 80.100%; route: 0.244, 19.900%</td>
</tr>
</table>
<h3><a name="Hold_Analysis">Hold Analysis Report</a></h3>
<h4>Report Command:report_timing -hold -max_paths 25 -max_common_paths 1</h4>
<h3>Path1</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.709</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.738</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>1.029</td>
</tr>
<tr>
<td class="label">From</td>
<td>state_1_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>state_1_s4</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk:[R]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.844</td>
<td>0.844</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.029</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td>state_1_s4/CLK</td>
</tr>
<tr>
<td>1.362</td>
<td>0.333</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>R6C5[0][A]</td>
<td style=" font-weight:bold;">state_1_s4/Q</td>
</tr>
<tr>
<td>1.366</td>
<td>0.004</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td>n5_s7/I0</td>
</tr>
<tr>
<td>1.738</td>
<td>0.372</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td style=" background: #97FFFF;">n5_s7/F</td>
</tr>
<tr>
<td>1.738</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td style=" font-weight:bold;">state_1_s4/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.844</td>
<td>0.844</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.029</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td>state_1_s4/CLK</td>
</tr>
<tr>
<td>1.029</td>
<td>0.000</td>
<td>tHld</td>
<td></td>
<td>1</td>
<td>R6C5[0][A]</td>
<td>state_1_s4</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Hold Relationship </td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 0.844, 82.061%; route: 0.185, 17.939%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.372, 52.478%; route: 0.004, 0.500%; tC2Q: 0.333, 47.023%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 0.844, 82.061%; route: 0.185, 17.939%</td>
</tr>
</table>
<h3>Path2</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.943</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.972</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>1.029</td>
</tr>
<tr>
<td class="label">From</td>
<td>state_1_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>state_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk:[R]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.844</td>
<td>0.844</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.029</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td>state_1_s4/CLK</td>
</tr>
<tr>
<td>1.362</td>
<td>0.333</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>R6C5[0][A]</td>
<td style=" font-weight:bold;">state_1_s4/Q</td>
</tr>
<tr>
<td>1.972</td>
<td>0.610</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R6C5[0][B]</td>
<td style=" font-weight:bold;">state_0_s0/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.844</td>
<td>0.844</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.029</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][B]</td>
<td>state_0_s0/CLK</td>
</tr>
<tr>
<td>1.029</td>
<td>0.000</td>
<td>tHld</td>
<td></td>
<td>1</td>
<td>R6C5[0][B]</td>
<td>state_0_s0</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Hold Relationship </td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 0.844, 82.061%; route: 0.185, 17.939%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.000, 0.000%; route: 0.610, 64.653%; tC2Q: 0.333, 35.347%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 0.844, 82.061%; route: 0.185, 17.939%</td>
</tr>
</table>
<h3>Path3</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>11.262</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>2.846</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>-8.417</td>
</tr>
<tr>
<td class="label">From</td>
<td>state_1_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>yellow_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>n13_12:[F]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.844</td>
<td>0.844</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.029</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td>state_1_s4/CLK</td>
</tr>
<tr>
<td>1.362</td>
<td>0.333</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>R6C5[0][A]</td>
<td style=" font-weight:bold;">state_1_s4/Q</td>
</tr>
<tr>
<td>1.607</td>
<td>0.245</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>R5C5[0][A]</td>
<td>n15_s5/I1</td>
</tr>
<tr>
<td>1.992</td>
<td>0.385</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>R5C5[0][A]</td>
<td style=" background: #97FFFF;">n15_s5/F</td>
</tr>
<tr>
<td>2.846</td>
<td>0.854</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IOT8[A]</td>
<td style=" font-weight:bold;">yellow_s2/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>-10.000</td>
<td>-10.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>-10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>n13_12</td>
</tr>
<tr>
<td>-10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>3</td>
<td>R5C4[1][A]</td>
<td>n13_s5/F</td>
</tr>
<tr>
<td>-8.447</td>
<td>1.553</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>IOT8[A]</td>
<td>yellow_s2/G</td>
</tr>
<tr>
<td>-8.417</td>
<td>0.030</td>
<td>tUnc</td>
<td></td>
<td></td>
<td></td>
<td>yellow_s2</td>
</tr>
<tr>
<td>-8.417</td>
<td>0.000</td>
<td>tHld</td>
<td></td>
<td>1</td>
<td>IOT8[A]</td>
<td>yellow_s2</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.524</td>
</tr>
<tr>
<td class="label">Hold Relationship </td>
<td>-10.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 0.844, 82.061%; route: 0.185, 17.939%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.385, 21.193%; route: 1.098, 60.459%; tC2Q: 0.333, 18.348%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 0.000, 0.000%; route: 1.553, 100.000%</td>
</tr>
</table>
<h3>Path4</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>11.488</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.071</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>-8.417</td>
</tr>
<tr>
<td class="label">From</td>
<td>state_1_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>green_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>n13_12:[F]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.844</td>
<td>0.844</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.029</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td>state_1_s4/CLK</td>
</tr>
<tr>
<td>1.362</td>
<td>0.333</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>R6C5[0][A]</td>
<td style=" font-weight:bold;">state_1_s4/Q</td>
</tr>
<tr>
<td>1.944</td>
<td>0.582</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R5C4[0][B]</td>
<td>n18_s5/I1</td>
</tr>
<tr>
<td>2.500</td>
<td>0.556</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>R5C4[0][B]</td>
<td style=" background: #97FFFF;">n18_s5/F</td>
</tr>
<tr>
<td>3.071</td>
<td>0.571</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IOL5[A]</td>
<td style=" font-weight:bold;">green_s2/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>-10.000</td>
<td>-10.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>-10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>n13_12</td>
</tr>
<tr>
<td>-10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>3</td>
<td>R5C4[1][A]</td>
<td>n13_s5/F</td>
</tr>
<tr>
<td>-8.447</td>
<td>1.553</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>IOL5[A]</td>
<td>green_s2/G</td>
</tr>
<tr>
<td>-8.417</td>
<td>0.030</td>
<td>tUnc</td>
<td></td>
<td></td>
<td></td>
<td>green_s2</td>
</tr>
<tr>
<td>-8.417</td>
<td>0.000</td>
<td>tHld</td>
<td></td>
<td>1</td>
<td>IOL5[A]</td>
<td>green_s2</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.524</td>
</tr>
<tr>
<td class="label">Hold Relationship </td>
<td>-10.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 0.844, 82.061%; route: 0.185, 17.939%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.556, 27.230%; route: 1.153, 56.444%; tC2Q: 0.333, 16.325%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 0.000, 0.000%; route: 1.553, 100.000%</td>
</tr>
</table>
<h3>Path5</h3>
<p><b>Path Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>11.770</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.354</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>-8.417</td>
</tr>
<tr>
<td class="label">From</td>
<td>state_1_s4</td>
</tr>
<tr>
<td class="label">To</td>
<td>red_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk:[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>n13_12:[F]</td>
</tr>
</table>
<p><b>Data Arrival Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>IOL15[A]</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.844</td>
<td>0.844</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IOL15[A]</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.029</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R6C5[0][A]</td>
<td>state_1_s4/CLK</td>
</tr>
<tr>
<td>1.362</td>
<td>0.333</td>
<td>tC2Q</td>
<td>RR</td>
<td>6</td>
<td>R6C5[0][A]</td>
<td style=" font-weight:bold;">state_1_s4/Q</td>
</tr>
<tr>
<td>1.944</td>
<td>0.582</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>R5C4[0][A]</td>
<td>n12_s5/I0</td>
</tr>
<tr>
<td>2.500</td>
<td>0.556</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>R5C4[0][A]</td>
<td style=" background: #97FFFF;">n12_s5/F</td>
</tr>
<tr>
<td>3.354</td>
<td>0.854</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IOL2[A]</td>
<td style=" font-weight:bold;">red_s2/D</td>
</tr>
</table>
<p><b>Data Required Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th class="label">FANOUT</th>
<th class="label">LOC</th>
<th>NODE</th>
</tr>
<tr>
<td>-10.000</td>
<td>-10.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>-10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>n13_12</td>
</tr>
<tr>
<td>-10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>3</td>
<td>R5C4[1][A]</td>
<td>n13_s5/F</td>
</tr>
<tr>
<td>-8.447</td>
<td>1.553</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>IOL2[A]</td>
<td>red_s2/G</td>
</tr>
<tr>
<td>-8.417</td>
<td>0.030</td>
<td>tUnc</td>
<td></td>
<td></td>
<td></td>
<td>red_s2</td>
</tr>
<tr>
<td>-8.417</td>
<td>0.000</td>
<td>tHld</td>
<td></td>
<td>1</td>
<td>IOL2[A]</td>
<td>red_s2</td>
</tr>
</table>
<p><b>Path Statistics:</b></p>
<table class="summary_table">
<tr>
<td class="label">Clock Skew</td>
<td>0.524</td>
</tr>
<tr>
<td class="label">Hold Relationship </td>
<td>-10.000</td>
</tr>
<tr>
<td class="label">Logic Level</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay</td>
<td>cell: 0.844, 82.061%; route: 0.185, 17.939%</td>
</tr>
<tr>
<td class="label">Arrival Data Path Delay</td>
<td>cell: 0.556, 23.918%; route: 1.435, 61.743%; tC2Q: 0.333, 14.339%</td>
</tr>
<tr>
<td class="label">Required Clock Path Delay</td>
<td>cell: 0.000, 0.000%; route: 1.553, 100.000%</td>
</tr>
</table>
<h3><a name="Recovery_Analysis">Recovery Analysis Report</a></h3>
<h4>Report Command:report_timing -recovery -max_paths 25 -max_common_paths 1</h4>
<h4>No recovery paths to report!</h4>
<h3><a name="Removal_Analysis">Removal Analysis Report</a></h3>
<h4>Report Command:report_timing -removal -max_paths 25 -max_common_paths 1</h4>
<h4>No removal paths to report!</h4>
<h2><a name="Minimum_Pulse_Width_Report">Minimum Pulse Width Report:</a></h2>
<h4>Report Command:report_min_pulse_width -nworst 10 -detail</h4>
<h3>MPW1</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>8.532</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>9.782</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>Low Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>clk</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>state_0_s0</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.984</td>
<td>0.984</td>
<td>tINS</td>
<td>FF</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>11.247</td>
<td>0.262</td>
<td>tNET</td>
<td>FF</td>
<td>state_0_s0/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.844</td>
<td>0.844</td>
<td>tINS</td>
<td>RR</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>21.029</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>state_0_s0/CLK</td>
</tr>
</table>
<h3>MPW2</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>8.532</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>9.782</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>Low Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>clk</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>state_1_s4</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.984</td>
<td>0.984</td>
<td>tINS</td>
<td>FF</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>11.247</td>
<td>0.262</td>
<td>tNET</td>
<td>FF</td>
<td>state_1_s4/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>20.844</td>
<td>0.844</td>
<td>tINS</td>
<td>RR</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>21.029</td>
<td>0.185</td>
<td>tNET</td>
<td>RR</td>
<td>state_1_s4/CLK</td>
</tr>
</table>
<h3>MPW3</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>8.566</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>9.816</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>High Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>clk</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>state_0_s0</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.226</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>state_0_s0/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.847</td>
<td>0.847</td>
<td>tINS</td>
<td>FF</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>11.042</td>
<td>0.195</td>
<td>tNET</td>
<td>FF</td>
<td>state_0_s0/CLK</td>
</tr>
</table>
<h3>MPW4</h3>
<p><b>MPW Summary:</b></p>
<table class="summary_table">
<tr>
<td class="label">Slack:</td>
<td>8.566</td>
</tr>
<tr>
<td class="label">Actual Width:</td>
<td>9.816</td>
</tr>
<tr>
<td class="label">Required Width:</td>
<td>1.250</td>
</tr>
<tr>
<td class="label">Type:</td>
<td>High Pulse Width</td>
</tr>
<tr>
<td class="label">Clock:</td>
<td>clk</td>
</tr>
<tr>
<td class="label"> Objects:</td>
<td>state_1_s4</td>
</tr>
</table>
<p><b>Late clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.226</td>
<td>0.244</td>
<td>tNET</td>
<td>RR</td>
<td>state_1_s4/CLK</td>
</tr>
</table>
<p><b>Early clock Path:</b></p>
<table class="detail_table">
<tr>
<th class="label">AT</th>
<th class="label">DELAY</th>
<th class="label">TYPE</th>
<th class="label">RF</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>active clock edge time</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td></td>
<td></td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.847</td>
<td>0.847</td>
<td>tINS</td>
<td>FF</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>11.042</td>
<td>0.195</td>
<td>tNET</td>
<td>FF</td>
<td>state_1_s4/CLK</td>
</tr>
</table>
<h2><a name="High_Fanout_Nets_Report">High Fanout Nets Report:</a></h2>
<h4>Report Command:report_high_fanout_nets -max_nets 10</h4>
<table class="detail_table">
<tr>
<th class="label">FANOUT</th>
<th class="label">NET NAME</th>
<th class="label">WORST SLACK</th>
<th class="label">MAX DELAY</th>
</tr>
<tr>
<td>6</td>
<td>state[1]</td>
<td>6.974</td>
<td>1.047</td>
</tr>
<tr>
<td>5</td>
<td>state[0]</td>
<td>6.708</td>
<td>0.820</td>
</tr>
<tr>
<td>2</td>
<td>clk_d</td>
<td>6.708</td>
<td>0.262</td>
</tr>
<tr>
<td>1</td>
<td>n18_11</td>
<td>7.357</td>
<td>0.804</td>
</tr>
<tr>
<td>1</td>
<td>n12_11</td>
<td>6.708</td>
<td>1.453</td>
</tr>
<tr>
<td>1</td>
<td>n5_16</td>
<td>17.767</td>
<td>0.000</td>
</tr>
<tr>
<td>1</td>
<td>n15_11</td>
<td>7.107</td>
<td>1.453</td>
</tr>
</table>
<h2><a name="Route_Congestions_Report">Route Congestions Report:</a></h2>
<h4>Report Command:report_route_congestion -max_grids 10</h4>
<table class="detail_table">
<tr>
<th class="label">GRID LOC</th>
<th class="label">ROUTE CONGESTIONS</th>
</tr>
<tr>
<td>R6C5</td>
<td>38.89%</td>
</tr>
<tr>
<td>R5C4</td>
<td>6.94%</td>
</tr>
<tr>
<td>R1C1</td>
<td>5.56%</td>
</tr>
<tr>
<td>R10C26</td>
<td>5.56%</td>
</tr>
<tr>
<td>R5C5</td>
<td>4.17%</td>
</tr>
<tr>
<td>R5C3</td>
<td>2.78%</td>
</tr>
<tr>
<td>R1C7</td>
<td>1.39%</td>
</tr>
<tr>
<td>R9C1</td>
<td>1.39%</td>
</tr>
<tr>
<td>R6C4</td>
<td>1.39%</td>
</tr>
<tr>
<td>R5C7</td>
<td>1.39%</td>
</tr>
</table>
<h2><a name="Timing_Exceptions_Report">Timing Exceptions Report:</a></h2>
<h3><a name="Setup_Analysis_Exceptions">Setup Analysis Report</a></h3>
<h4>Report Command:report_exceptions -setup -max_paths 5 -max_common_paths 1</h4>
<h4>No timing exceptions to report!</h4>
<h3><a name="Hold_Analysis_Exceptions">Hold Analysis Report</a></h3>
<h4>Report Command:report_exceptions -hold -max_paths 5 -max_common_paths 1</h4>
<h4>No timing exceptions to report!</h4>
<h3><a name="Recovery_Analysis_Exceptions">Recovery Analysis Report</a></h3>
<h4>Report Command:report_exceptions -recovery -max_paths 5 -max_common_paths 1</h4>
<h4>No timing exceptions to report!</h4>
<h3><a name="Removal_Analysis_Exceptions">Removal Analysis Report</a></h3>
<h4>Report Command:report_exceptions -removal -max_paths 5 -max_common_paths 1</h4>
<h4>No timing exceptions to report!</h4>
<h2><a name="SDC_Report">Timing Constraints Report:</a></h2>
<table class="detail_table">
<tr>
<th class="label">SDC Command Type</th>
<th class="label">State</th>
<th class="label">Detail Command</th>
</tr>
</table>
</div><!-- content -->
</body>
</html>
